set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J6 -to switch
set_location_assignment PIN_F1 -to pushButton
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_H17 -to red_out
set_location_assignment PIN_J17 -to green_out
set_location_assignment PIN_K21 -to blue_out
set_location_assignment PIN_H5 -to SW_1
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_B1 -to LEDS_OUT[9]
set_location_assignment PIN_B2 -to LEDS_OUT[8]
set_location_assignment PIN_C2 -to LEDS_OUT[7]
set_location_assignment PIN_C1 -to LEDS_OUT[6]
set_location_assignment PIN_E1 -to LEDS_OUT[5]
set_location_assignment PIN_F2 -to LEDS_OUT[4]
set_location_assignment PIN_H1 -to LEDS_OUT[3]
set_location_assignment PIN_J3 -to LEDS_OUT[2]
set_location_assignment PIN_J2 -to LEDS_OUT[1]
set_location_assignment PIN_J1 -to LEDS_OUT[0]
set_location_assignment PIN_E11 -to Unit_Sec_OUT[7]
set_location_assignment PIN_F11 -to Unit_Sec_OUT[6]
set_location_assignment PIN_H12 -to Unit_Sec_OUT[5]
set_location_assignment PIN_H13 -to Unit_Sec_OUT[4]
set_location_assignment PIN_G12 -to Unit_Sec_OUT[3]
set_location_assignment PIN_F12 -to Unit_Sec_OUT[2]
set_location_assignment PIN_F13 -to Unit_Sec_OUT[1]
set_location_assignment PIN_D13 -to Unit_Sec_OUT[0]
set_location_assignment PIN_A13 -to Tens_Sec_OUT[7]
set_location_assignment PIN_B13 -to Tens_Sec_OUT[6]
set_location_assignment PIN_C13 -to Tens_Sec_OUT[5]
set_location_assignment PIN_A14 -to Tens_Sec_OUT[4]
set_location_assignment PIN_B14 -to Tens_Sec_OUT[3]
set_location_assignment PIN_E14 -to Tens_Sec_OUT[2]
set_location_assignment PIN_A15 -to Tens_Sec_OUT[1]
set_location_assignment PIN_B15 -to Tens_Sec_OUT[0]
set_location_assignment PIN_D15 -to Unit_Min_OUT[7]
set_location_assignment PIN_A16 -to Unit_Min_OUT[6]
set_location_assignment PIN_B16 -to Unit_Min_OUT[5]
set_location_assignment PIN_E15 -to Unit_Min_OUT[4]
set_location_assignment PIN_A17 -to Unit_Min_OUT[3]
set_location_assignment PIN_B17 -to Unit_Min_OUT[2]
set_location_assignment PIN_F14 -to Unit_Min_OUT[1]
set_location_assignment PIN_A18 -to Unit_Min_OUT[0]
set_global_assignment -name BLOCK_DESIGN_NAMING QUARTUSII